HEADER
"PSFversion" "1.00"
"Log Generator" "drlLog rev. 1.0"
"Log Time Stamp" "Fri Jun  5 22:04:55 2026"
"psfversion" "1.4.0"
"simulator" "spectre"
"version" "24.1.0.167.isr2"
"date" "10:04:55 PM, Fri Jun 5, 2026"
"design" "// Channel noise at VCM — Spectre + Verilog-A configurable_switch"
"signalNameType" "spectre"
"simMode" "Spectre"
"measdgt" 0
"ingold" 2
"sst2usecolon" 0
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING *
)
VALUE
"noise-noise" "analysisInst" (
"noise"
"noise.noise"
"PSF"
""
("freq")
"Noise Analysis `noise': freq = (1 Hz -> 1 MHz)"
) PROP(
"data_type" "swept_struct"
)

END
